<mxfile host="Electron" modified="2024-02-26T14:38:10.039Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CCge1lxOGzv4FPAZb4up" version="23.1.5" type="device">
  <diagram name="Page-1" id="CMNcNGGmN7dAA0vzvOFD">
    <mxGraphModel dx="781" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="390" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="100" as="sourcePoint" />
            <mxPoint x="390" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="390" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="310" as="sourcePoint" />
            <mxPoint x="390" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="450" as="sourcePoint" />
            <mxPoint x="390" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-32.5" y="197.5" width="295" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-12" value="Bare Conductive&lt;br&gt;Board" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="80" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.048;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NrOh1q8XBVHo_W7RP1BM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="300" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.122;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NrOh1q8XBVHo_W7RP1BM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="240" as="sourcePoint" />
            <mxPoint x="298" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.356;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NrOh1q8XBVHo_W7RP1BM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="200" as="sourcePoint" />
            <mxPoint x="300" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.634;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NrOh1q8XBVHo_W7RP1BM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="210" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.798;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NrOh1q8XBVHo_W7RP1BM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="220" as="sourcePoint" />
            <mxPoint x="300" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.924;exitY=-0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NrOh1q8XBVHo_W7RP1BM-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="300" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-19" value="Touch sensors" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="67.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-20" value="Conductive Paint" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NrOh1q8XBVHo_W7RP1BM-21" value="Wooden panel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
